!
frr version 8.4
frr defaults traditional
hostname frr
log syslog informational
!
router bgp 65001
 no bgp ebgp-requires-policy
 neighbor 10.10.10.3 remote-as 65100
 neighbor 10.10.10.4 remote-as 65100
 neighbor 10.10.10.5 remote-as 65100
 neighbor 10.10.10.6 remote-as 65100
 neighbor 10.30.30.3 remote-as 65002
 neighbor 10.10.10.3 soft-reconfiguration inbound
 neighbor 10.10.10.4 soft-reconfiguration inbound
 neighbor 10.10.10.5 soft-reconfiguration inbound
 neighbor 10.10.10.6 soft-reconfiguration inbound
 neighbor 10.30.30.3 soft-reconfiguration inbound
 !
 address-family ipv4 unicast
  neighbor 10.10.10.3 activate
  neighbor 10.10.10.4 activate
  neighbor 10.10.10.5 activate
  neighbor 10.10.10.6 activate
  neighbor 10.30.30.3 activate
 exit-address-family
!
