!
frr version 8.4
frr defaults traditional
hostname frr
log syslog informational
!
router bgp 65002
 no bgp ebgp-requires-policy
 neighbor 10.20.20.3 remote-as 65100
 neighbor 10.20.20.4 remote-as 65100
 neighbor 10.20.20.5 remote-as 65100
 neighbor 10.20.20.6 remote-as 65100
 neighbor 10.20.20.3 soft-reconfiguration inbound
 neighbor 10.20.20.4 soft-reconfiguration inbound
 neighbor 10.20.20.5 soft-reconfiguration inbound
 neighbor 10.20.20.6 soft-reconfiguration inbound
 !
 address-family ipv4 unicast
  neighbor 10.20.20.3 activate
  neighbor 10.20.20.4 activate
  neighbor 10.20.20.5 activate
  neighbor 10.20.20.6 activate
 exit-address-family
!
