!
frr version 8.4
frr defaults traditional
hostname frr
log syslog informational
!
router bgp 65001
 no bgp ebgp-requires-policy
 neighbor 172.30.0.3 remote-as 65500
 neighbor 172.30.0.4 remote-as 65500
 neighbor 172.30.0.5 remote-as 65500
 neighbor 172.30.0.6 remote-as 65500
 neighbor 172.30.0.3 soft-reconfiguration inbound
 neighbor 172.30.0.4 soft-reconfiguration inbound
 neighbor 172.30.0.5 soft-reconfiguration inbound
 neighbor 172.30.0.6 soft-reconfiguration inbound
 !
 address-family ipv4 unicast
  neighbor 172.30.0.3 activate
  neighbor 172.30.0.4 activate
  neighbor 172.30.0.5 activate
  neighbor 172.30.0.6 activate
 exit-address-family
!
